@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}


.generall-div{
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}


.left-side{
    
    width: 30%;
    background-image: url("./bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.front-cart{
    background-image: url("./bg-card-front.png");
    background-repeat: no-repeat;
    background-size: cover contain;
    width: 350px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-right: -250px;
    display: flex;
    flex-direction: column;
}

.circle-div{
    
    display: flex;
    flex-direction: row;
    height: 50%;
    
}





.bigCircle{
    background-color: #fff;
    width: 45px;
    height: 45px;
    margin: 20px 15px;
    border-radius: 30px;
}

.smallCircle{
    background-color: transparent;
    width: 25px;
    height: 25px;
    margin: 30px 1px;
    border-radius: 13px;
    border: 2px solid #fff;
}



.printNum{
    padding: 10px 25px;
    font-size: 25px;
    color: #fff;
}


.cartB{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.userName{
    display: inline-block;
    margin: 0 20px;
    color: #fff;
    
    
}

.date{
    display: inline;
    margin: 0;
    color: #fff;
}

#dateY{
    margin-right: 10px;
    color: #fff;
}

.centerI{
    color: #fff;
}









.back-cart{
    background-image: url("./bg-card-back.png");
    background-repeat: no-repeat;
    background-size:  cover;
    background-position: center;
    width: 350px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    margin-right: -450px;
    
}


.backC-p{
    position: absolute;
    top:  87px;
    right: 35px;
    color: #fff;
}




/* All the codes for right part goes here*/

.right-side{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    
    
   
}

.inputSide{
    
    width: 40%;
    height: 50%;
    margin-right: 100px;
    
    
    
}


.c-text{
    font-size: 15px;
    margin: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}


.name-In{
    font-size: 18px;
    padding: 5px;
    width: 80%;
    margin: 5px 20px;
    
    outline: none;
    border-radius: 5px;
    border: 2px solid hsl(279, 6%, 55%);
}

.name-In::placeholder{
    font-size: 15px;
}


.name-In:focus{
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    border-radius: 20px;
}


.first-error{
    margin: 5px 20px;
    color: hsl(0, 100%, 66%);
    margin-top: 0;
    font-size: 12px;
}

.primary-error{
    display: none;
}


.dateInput-container{
    display: flex;
    flex-direction:row;
    width: 88%;
    
    
}


.left-div{
    display: inline;
    width: 30%;
    
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.left-div div{
    display: flex;
    flex-direction: row;
}





.month-In{
    font-size: 18px;
    padding: 5px;
    width: 30%;
    margin: 5px 20px;
    border-radius: 5px;
    border: 2px solid hsl(279, 6%, 55%);
    margin: 5px 20px;
    
    outline: none;
}

.year-In {
    font-size: 18px;
    padding: 5px;
    width: 30%;
    margin: 5px 20px;
    border-radius: 5px;
    border: 2px solid hsl(279, 6%, 55%);
    
    
    outline: none;
}

.secondary-red{
    font-size: 18px;
    padding: 5px;
    
    
    margin-left: 20px;
    border-radius: 5px;
    border: 2px solid hsl(0, 100%, 66%);
   
    outline: none;
}


.right-div{
    display: initial;
    width: 40%;
      
}

.second-error{
    margin: 5px 20px;
    margin-left: 20px;
    color: hsl(0, 100%, 66%);
    margin-top: 0;
    font-size: 12px;
}

.b-text{
    font-size: 15px;
    
}

.Num-In{
    font-size: 18px;
    padding: 5px;
    width: 50%;
    margin: 5px 20px;
    border-radius: 5px;
    border: 2px solid hsl(279, 6%, 55%);
    margin: 5px 8px;
    outline: none;
    display: block;
}

.third-red{
    font-size: 18px;
    padding: 5px;
    width: 50%;
    margin: 5px 20px;
    border-radius: 5px;
    border: 2px solid hsl(0, 100%, 66%);
    margin: 5px 8px;
    outline: none;
}

.month-In:focus , .year-In:focus , .Num-In:focus {
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    
}


.con-btn{
    font-size: 20px;
    font-weight: 500;
    padding: 8px;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 25px;
    width: 83%;
    
    background-color: hsl(278, 94%, 30%);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    
}

.centeral{
    width: 62%;
    
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.E-container{
    display: flex;
    flex-direction: row;
    
}


.last-con{
    width: 50%;
    height: 50%;
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.last-header{
    margin: 30px 0;
    margin-bottom: 10px;
    font-family: 'Space Grotesk', sans-serif;
    
}

.last-massage{
    margin: 5px 0;
    color: hsl(279, 6%, 55%);
}

.last-btn{
    width: 55%;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    color: #fff;
    background-color: hsl(278, 94%, 30%);
    border: none;
    border-radius: 8px;
    margin-top: 25px;
}







@media(max-width: 1200px) {
    .generall-div{
    
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .left-side{
        background-color: red;
        width: 100%;
        background-image: url("./bg-main-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        
    }

    .front-cart{
        background-image: url("./bg-card-front.png");
        background-repeat: no-repeat;
        background-size: cover contain;
        width: 350px;
        height: 200px;
        border-radius: 10px;
        z-index: 2;
        margin-top: -80px;
        margin-right: -30px;
        display: flex;
        flex-direction: column;
    }

    .back-cart{
        background-image: url("./bg-card-back.png");
        background-repeat: no-repeat;
        background-size:  cover;
        background-position: center;
        width: 350px;
        height: 200px;
        border-radius: 10px;
        position: relative;
        margin-right: -20px;
        z-index: 1;
        
    }

    .informaiton-container{
        
        margin: 0 auto;
    }

    .inputSide{
    
        width: 50%;
        height: 50%;
        margin: 0 auto;
        
        
        
    }

    .E-container{
        display: flex;
        flex-direction: row;
        
    }


    .last-con{
        width: 50%;
        height: 50%;
        
        margin: 0 auto;
        margin-top: 260px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }

    
}




@media(max-width: 920px) {
    .inputSide{
    
        width: 80%;
        height: 50%;
        margin: 0 auto;
        
        
        
    }
}

@media(max-width: 550px)  {
    .inputSide{
    
        width: 100%;
        height: 50%;
        margin: 0 auto;
        
        
        
    }

    .b-text{
        font-size: 15px;
        margin-left: 100px;
        
    }

    .last-con{
        width: 70%;
        height: 50%;
        
        margin: 0 auto;
        margin-top: 260px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
}